<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WECARE</title>
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxygen:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.4/css/dataTables.dataTables.css" />

    <style>
        :root {
            --adminuiux-content-font: 'Open Sans';
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "Oxygen", sans-serif;
            --adminuiux-title-font-weight: 700
        }
    </style>
    <script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script>
    <link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet">
    <link href="./public/assets/bootstrap-icons-1.13.1/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.datatables.net/2.3.4/js/dataTables.js"></script>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="assets/js/clinic/clinic-dashboard.js"></script> -->
  </body>
</html>